REACT_APP_apiKey = AIzaSyAiZbyM1FXW7SoPDP7N3m36LKgTdf4BCEQ
REACT_APP_authDomain = realtime-rpi-data.firebaseapp.com
REACT_APP_databaseURL = https://realtime-rpi-data-default-rtdb.firebaseio.com
REACT_APP_projectId = realtime-rpi-data
REACT_APP_storageBucket = realtime-rpi-data.appspot.com
REACT_APP_messagingSenderId = 948433917930
REACT_APP_appId = 1:948433917930:web:48174073956e0a34228493
